PORT=3000
SUPABASE_URL=https://mvqrscpeiwqowgfsqgji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cXJzY3BlaXdxb3dnZnNxZ2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjEyMzMsImV4cCI6MjA2MDc5NzIzM30.1mynoXeGJ9Uv9OgqEIzuICHoUm5qHQsyGmHymaMuXbU
EMAIL_USER=anik999xc@gmail.com
EMAIL_PASS=hvvckaxjtumiybal